
<html>   
  <head>
    <!-- meta links -->
    <meta charset="UTF-8"/>
    <meta name="descreption" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width"/>

    <!-- title -->
    <title>Html & Css Tamplet 2</title>

    <!-- css link -->
    <link rel="stylesheet" href="css/index.css">

    <!-- fontawsome link -->
    <link rel="stylesheet" href="fontawesome-free-5.10.2-web/fontawesome-free-5.10.2-web/css/all.min.css">

    <!-- fonts link -->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
  </head>


<body>

<!-- header -->
<header>
  <div class="container">
    <nav>
      <div class="logo">
        <img src="images/logo.png" alt="logo">
      </div><!-- ./logo -->
      <div class="nav-list">
        <ul class="list-unstyled">

          <li class="link-item dropdown">
            <a href="#">furniture</a>
            <div class="dropdown-menu">
              <ul>
                <li> tabel</li>
                <li><a href="#">table studt1</a></li>
                <li><a href="#">table studt2</a></li>
                <li><a href="#">table studt3</a></li>
                <li><a href="#">table studt4</a></li>
              </ul>
              <ul>
                <li> tabel</li>
                <li><a href="#">table studt1</a></li>
                <li><a href="#">table studt2</a></li>
                <li><a href="#">table studt3</a></li>
                <li><a href="#">table studt4</a></li>
              </ul>
              <ul>
                <li> tabel</li>
                <li><a href="#">table studt1</a></li>
                <li><a href="#">table studt2</a></li>
                <li><a href="#">table studt3</a></li>
                <li><a href="#">table studt4</a></li>
              </ul>
            </div><!-- ./dropdown-menu -->
          </li><!-- ./link-item.furniture -->

          <li class="link-item dropdown">
          <a href="#">armoires</a>
          <div class="dropdown-menu armories-dropdown">
              <ul>
                <li> tabel</li>
                <li><a href="#">table studt1</a></li>
                <li><a href="#">table studt2</a></li>
                <li><a href="#">table studt3</a></li>
                <li><a href="#">table studt4</a></li>
              </ul>
              <ul>
                <li> tabel</li>
                <li><a href="#">table studt1</a></li>
                <li><a href="#">table studt2</a></li>
                <li><a href="#">table studt3</a></li>
                <li><a href="#">table studt4</a></li>
              </ul>
            </div><!-- ./armories-dropdown -->
          </li><!-- ./link-item.armoires -->

          <li class="link-item dropdown">
            <a href="#">study table</a>
            <div class="dropdown-menu armories-dropdown">
                <ul>
                  <li> tabel</li>
                  <li><a href="#">table studt1</a></li>
                  <li><a href="#">table studt2</a></li>
                  <li><a href="#">table studt3</a></li>
                  <li><a href="#">table studt4</a></li>
                </ul>
                <ul>
                  <li> tabel</li>
                  <li><a href="#">table studt1</a></li>
                  <li><a href="#">table studt2</a></li>
                  <li><a href="#">table studt3</a></li>
                  <li><a href="#">table studt4</a></li>
                </ul>
              </div><!-- ./armories-dropdown -->
          </li><!-- ./link-item.study table -->

          <li class="link-item dropdown">
            <a href="#">plastic chair</a>
            <div class="dropdown-menu plastic-dropdown">
                <ul>
                  <li> tabel</li>
                  <li><a href="#">table studt1</a></li>
                  <li><a href="#">table studt2</a></li>
                  <li><a href="#">table studt3</a></li>
                  <li><a href="#">table studt4</a></li>
                </ul>
              </div><!-- ./plastic-dropdown -->
          </li><!-- ./link-item.plastic chair -->

          <li class="link-item dropdown">
            <a href="#">wardrobies</a>
            <div class="dropdown-menu plastic-dropdown">
                <ul>
                  <li> tabel</li>
                  <li><a href="#">table studt1</a></li>
                  <li><a href="#">table studt2</a></li>
                  <li><a href="#">table studt3</a></li>
                  <li><a href="#">table studt4</a></li>
                </ul>
              </div><!-- ./plastic-dropdown -->
          </li><!-- ./link-item.wardrobies -->

          <li class="link-item dropdown">
            <a href="#">more</a>
            <div class="dropdown-menu plastic-dropdown">
                <ul>
                  <li> tabel</li>
                  <li><a href="#">table studt1</a></li>
                  <li><a href="#">table studt2</a></li>
                  <li><a href="#">table studt3</a></li>
                  <li><a href="#">table studt4</a></li>
                </ul>
            </div><!-- ./plastic-dropdown -->
          </li><!-- ./link-item.more -->

        </ul>
      </div><!-- ./nav-list -->

      <div class="nav-list-shop">
          <a href="#"><i class="fa-lg fa fa-user"></i></a>
          <a href="#"><i class="fa-lg fa fa-search"></i></a>
          <a href="#"><i class="shopping fa-lg fas fa-shopping-cart"></i></a>
      </div><!-- ./nav-list-shop -->

    </nav><!-- ./nav -->
  </div><!-- ./container -->
</header><!-- ./header -->


<!-- ./banner -->
<section class="banner">
  
  <div class="container">
    <img src="images/main-banner-1-1600x700.jpg" alt="banner">
  </div><!-- ./container -->


</section><!-- ./section -->


<!-- category -->
<section class="category pd-y">
  <div class="section-header">
    <h3 class="section-title">special category</h3>
    <span class="line"></span>
  </div><!-- ./section-header -->

  <div class="container">
    <div class="category-items">

    <a href="#">
      <div class="category-item">
        <img class="category-img" src="images/category-banner1.jpg" alt="category-banner1">
        <h4 class="category-item-subtitle">most popular</h4>
        <h3 class="category-item-title">classic chair collection</h3>
        <i class="fa fa-angle-right" aria-hidden="true"></i>
      </div><!-- ./category-item -->
    </a>

    <a href="#">
      <div class="category-item">
        <img class="category-img"  src="images/category-banner2.jpg" alt="category-banner1">
        <h4 class="category-item-subtitle">most popular</h4>
        <h3 class="category-item-title">classic chair collection</h3>
        <i class="fa fa-angle-right" aria-hidden="true"></i>
      </div><!-- ./category-item -->
    </a>
    
    <a href="#">
      <div class="category-item">
        <img class="category-img" src="images/category-banner3.jpg" alt="category-banner1">
        <h4 class="category-item-subtitle">most popular</h4>
        <h3 class="category-item-title">classic chair collection</h3>
        <i class="fa fa-angle-right" aria-hidden="true"></i>
      </div><!-- ./category-item -->
    </a>

    <a href="#">
      <div class="category-item">
        <img class="category-img" src="images/category-banner4.jpg" alt="category-banner1">
        <h4 class="category-item-subtitle">most popular</h4>
        <h3 class="category-item-title">classic chair collection</h3>
        <i class="fa fa-angle-right" aria-hidden="true"></i>
      </div><!-- ./category-item -->
    </a>

    </div><!-- ./category-items -->
  </div><!-- ./container -->
</section><!-- ./section.category -->


<!-- discount -->
<section class="pd-y">
  <div class="discount container">
  <div class="discount-desc-item">
    

    <div class="discount-desc-top">
      <i class="icon fa fa-quote-left fa-lg"></i>
      <h2 class="discount-desc-title">penelope astrid</h2>
      <p class="discount-desc">(marketing)</p>
    </div><!-- ./discount-desc-top -->
    <p class="discount-desc-top-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque accusantium voluptas voluptatum officiis laboriosam distinctio quos et dolorem fugit, nemo qui ipsa ea omnis! Quisquam aut quaerat repellat aliquid eligendi!</p>
    <div class="bollets">
      <span></span>
      <span></span>
      <span class="active-line"></span>
    </div><!-- ./bollets -->
  </div><!-- ./discount-desc-item -->

  <div class="discount-item">
    <img src="images/cms-banner-1.jpg" alt="cms-banner-1">
      <div class="discount-item-desc">
        <h4>30% Discount</h4>
        <h3>Designing Interior</h3>
      </div>
  </div><!-- ./discount-item -->
  <div class="discount-item">
      <img src="images/cms-banner-2.jpg" alt="cms-banner-1">
        <div class="discount-item-desc">
          <h4>30% Discount</h4>
          <h3>Designing Interior</h3>
      </div>
  </div><!-- ./discount-item -->


</div><!-- ./container -->

</section><!-- ./discount -->

<!-- sprites -->
<section class="sprites container pd-y">
  <div class=" sprite-item">
    <div class="sprite-icon sprit-icon1"></div><!-- ./sprit-icon1 -->
    <h3>Free Delivery</h3>
    <span>free shiping in all order</span>
  </div><!-- ./sprite-item -->

  <div class="sprite-item">
    <div class="sprite-icon sprit-icon2"></div><!-- ./sprit-icon2 -->
    <h3>Free Delivery</h3>
    <span>free shiping in all order</span>
  </div><!-- ./sprite-item -->

  <div class="sprite-item">
    <div class="sprite-icon sprit-icon3"></div><!-- ./sprit-icon3 -->
    <h3>Free Delivery</h3>
    <span>free shiping in all order</span>
  </div><!-- ./sprite-item -->

  <div class="sprite-item">
    <div class="sprite-icon sprit-icon4"></div><!-- ./sprit-icon4 -->
    <h3>Free Delivery</h3>
    <span>free shiping in all order</span>
  </div><!-- ./sprite-item -->

  <div class="sprite-item last">
    <div class="sprite-icon sprit-icon5"></div><!-- ./sprit-icon5 -->
    <h3>Free Delivery</h3>
    <span>free shiping in all order</span>
  </div><!-- ./sprite-item -->
</section>

<!-- products -->
<section class="pd-y products">
    <div class="section-header">
        <h3 class="section-title">featured category</h3>
        <span class="line"></span>
    </div><!-- ./section-header -->
    
  <div class="container">
    <ul class="list-unstyled list-products">
      <li><a class="aProduct" href="#">wooden chair</a></li>
      <li><a href="#">plastic chair</a></li>
      <li><a href="#">study table</a></li>
      <li><a href="#">armoires</a></li>
    </ul>
  

  <div class="product-items pd-y">

    
  
    <div class="product-item">
        <div class="product-img">
          <img src="images/chair1.jpg" alt="chair1">
          <div class="product-overlay">
            <img src="images/chair2.jpg" alt="chair2">
          </div>
        </div><!-- ./product-img -->
        <div class="product-content">
          <div class="product-star">
            <i class="iactive fa fa-star"></i>
            <i class="iactive fa fa-star"></i>
            <i class="iactive fa fa-star"></i>
            <i class="iactive fa fa-star"></i>
            <i class="iactive fa fa-star"></i>
          </div>
          <h4>Aliquam quaerat</h4>
          <h3>$108.10</h3>
        </div>
    </div><!-- ./product-item -->



    <div class="product-item">
        <div class="product-img">
          <img src="images/chair3.jpg" alt="chair3">
          <div class="product-overlay">
              <img src="images/chair4.jpg" alt="chair4">
          </div>
        </div><!-- ./product-img -->
        <div class="product-content">
          <div class="product-star">
            <i class="iactive fa fa-star"></i>
            <i class="iactive fa fa-star"></i>
            <i class="iactive fa fa-star"></i>
            <i class="iactive fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h4>Aliquam quaerat</h4>
          <h3>$108.10</h3>
        </div>
    </div><!-- ./product-item -->



    <div class="product-item">
        <div class="product-img">
          <img src="images/chair5.jpg" alt="chair5">
          <div class="product-overlay">
              <img src="images/chair6.jpg" alt="chair6">
          </div>
        </div><!-- ./product-img -->
        <div class="product-content">
          <div class="product-star">
            <i class="iactive fa fa-star"></i>
            <i class="iactive fa fa-star"></i>
            <i class="iactive fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <h4>Aliquam quaerat</h4>
          <h3>$108.10</h3>
        </div>
    </div><!-- ./product-item -->

    

  </div><!-- ./product-item -->

</div><!-- ./container -->
</section><!-- ./products -->


<!-- members -->
<div class="members">
<div class="section-header">
    <h3 class="section-title">More Products</h3>
    <span class="line"></span>
</div><!-- ./section-header -->

<section class="members-content pd-y">
  <div class="container">

    <div class="member-item">

      <div class="member">
        <img class="img-member" src="images/category-banner1.jpg" alt="member">
        <div class="caption">
            <h2>product name</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nulla reiciendis.</p>
        </div><!-- ./caption -->

      </div><!-- ./member -->
      <div class="member">
        <img class="img-member" src="images/category-banner2.jpg" alt="member">
        <div class="caption">
            <h2>product name</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nulla reiciendis.</p>
        </div><!-- ./caption -->

      </div><!-- ./member -->
      <div class="member">
        <img class="img-member" src="images/category-banner3.jpg" alt="member">
        <div class="caption">
            <h2>product name</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nulla reiciendis.</p>
        </div><!-- ./caption -->

      </div><!-- ./member -->
      <div class="member">
        <img class="img-member" src="images/category-banner4.jpg" alt="member">
        <div class="caption">
            <h2>product name</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nulla reiciendis.</p>
        </div><!-- ./caption -->
      </div><!-- ./member -->
    </div><!-- ./member-item -->
  </div><!-- ./container -->
</section><!-- ./members-content -->
</div><!-- ./members -->

<!-- client -->
<section class="client pd-y">
    <div class="section-header">
        <h3 class="section-title">Our Client</h3>
        <span class="line"></span>
    </div><!-- ./section-header -->

  <div class="container">
    <div class="client-item">

      <div class="client-item-img">
        <img src="images/client1.png" alt="client1">
      </div><!-- ./client-item-img -->

      <div class="client-item-img">
        <img src="images/client2.png" alt="client2">
      </div><!-- ./client-item-img -->

      <div class="client-item-img">
        <img src="images/client3.png" alt="client3">
      </div><!-- ./client-item-img -->

      <div class="client-item-img">
        <img src="images/client4.png" alt="client4">
      </div><!-- ./client-item-img -->

      <div class="client-item-img">
        <img src="images/client5.png" alt="client5">
      </div><!-- ./client-item-img -->
      
    </div><!-- ./client-item -->
  </div><!-- ./container -->

</section><!-- ./client -->

<!-- ./contacts-form -->
<section class="contacts-form pd-y">

    <div class="section-header">
        <h3 class="section-title">Contacts Form</h3>
        <span class="line"></span>
    </div><!-- ./section-header -->

  <div class="container">
<div class="form-item">

      <div class="form-input">
        <input type="text" name="First Name" placeholder="First Name">
      </div>

      <div class="form-input">
        <input type="text" name="Last Name" placeholder="Last Name">
      </div>

      <div class="form-input">
        <input type="email" name="email" placeholder="E-mail">
      </div>

      <div class="form-input">
        <input type="password" name="password" placeholder="Password">
      </div>

      <div class="form-input">
        <input type="password" name="confirm password" placeholder="Confirm Password">
      </div>

      <button class="form-btn" type="submit">send</button>
    </form>

    </div><!-- ./form-item -->
  </div><!-- ./container -->
</section><!-- ./contacts-form -->

<!-- ./footer -->
<footer>
  <div class="container">
    <img src="images/footer-logo.png" alt="">
  </div>
</footer>

</body>
</html>